
html{
  scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', 'sans-serif';
}

.title{
  font-weight: 700;
  font-size:2.5rem;
  line-height: 30px;
}

.small_title{
  font-weight: 400;
  font-size:15px;
  line-height: 30px;
}



header{
  background: url('./img/Bg.png') center;
  background-size: cover;
  
} 

/* navigation bar*/
.navBarFixed{
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:9vh
}


.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 5px 10px 18px #888;
  z-index: 1;
  height:9vh
}


.Logo{
  max-width:  100%;
}

.topnav {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    gap:30px;
    overflow: hidden; 
  }
  
.topnav a {
    padding-right: 20px;
    color: black;
    text-decoration: none;
    font-size: 16px;   
    line-height: 24px;
    font-weight: 500
}
  
  .topnav a:hover {
    color:#D83C37;
  }
  
  .topnav a.active {
    color:#D83C37;
  }
  
  .topnav .icon {
    display: none;
    position: relative;
    color: #D83C37;
    
  }
  

  

/* adding navigation of Fullscreen*/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  


  /* first section*/


  .firstSection{
    height: 100vh;
  }
.myName{
  font-size: 3rem;
  font-weight: 700;
  
}




.me{
  padding-top:5rem
}
.fullStck{
  color: #D83C37;
}

.dev{
  color: #7f99c7;
}

a.button4{
  display:inline-block;
  margin:0 0.1em 0.1em 0;
  border:0.16em solid rgba(255,255,255,0);
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-weight:300;
  color:#FFFFFF;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  text-align:center;
  transition: all 0.2s;
  padding:0.3em 1.2em;
}


/* Second section*/

.secondSection{
  display: flex;
  text-align: center;
  flex-direction:column;
  justify-content: center; 
  align-items: center;
  padding-top: 130px;

}

.secondSection > div{
  padding-top: 50px;
}

.projectCard__wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  
}

.projectCard{
  height: 21rem;
  width: 18rem;
  perspective: 1000px;
}

.innerProjectCard{
  position: relative;
  width: 100%;
  height: 100%;
  transition: all .6s ease;;
  transform-style: preserve-3d;

}

.projectCard:hover .innerProjectCard {
  transform: rotateY(180deg);
}

.frontInnerProjectCard, .backInnerProjectCard {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
}


.frontInnerProjectCard,.backInnerProjectCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}
.frontInnerProjectCard > div{
  margin-bottom: 25px;
}

.frontInnerProjectCard .title{
  font-size:30px;
}

.frontInnerProjectCard .small_title{

}
.backInnerProjectCard > div{
  margin-bottom: 50px;
}

.backInnerProjectCard {
  background-image: linear-gradient(to right bottom, #2998FF, #5643FA);
  color: black;
  transform: rotateY(180deg);
}

/* third section*/
.thirdSection{
  display: flex;
  text-align: center;
  flex-direction:column;
  justify-content: center;
  padding-top: 140px;
  align-items: center;
}


.titleServices{
  margin-bottom: 50px;
}

.serviceCard__wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.5rem;
 
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #1F2124;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  height: 22rem;
  width: 18rem;
  border-radius: 5px;
  text-align: center;
  color: white;
  overflow: hidden;
}

.card > div{
  margin-bottom: 22px;
}

.card .title {
  font-size: 25px;
}


.card .features ul {
  list-style-type: none;
}
.card .features ul li {
  font-weight: 400;
  font-size:20px;
  line-height: 30px;
}

/* fourth section*/
.fourthSection{
  display: flex;
  text-align: center;
  flex-direction:column;
  justify-content: center;
  padding-top: 130px;
  align-items: center;
}

.fourthSection > div{
  padding-top: 30px;
}

.educationCardWrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px
}

.educationCard{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: stretch;
  text-align: center;
  max-width:50rem;
  height: 12rem;
  box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow:hidden;
}

.projectCard__data{
  max-width: 100%;
  text-align: center;
}

.educationCardImg{
  max-width:100%;
  max-height: 100%;
}

.educationLine{
  width: 70px;
  height: 4px;
  background-color: orangered;
  border-radius: 5px;
  margin-left: 60px;
}

/* fifth section*/
.fifthSection{
  display: flex;
  text-align: center;
  flex-direction:column;
  justify-content: center;
  align-content: center;
  margin-right: .5rem;
  margin-left: .5rem;
  height: 100vh;
  
}

.fifthSection > div{
  padding-top: 50px;
}
.container_contact {
  width: 10px;
  background-color: #f2f2f2;

}

.contactTitle .title{
  font-size: 22px;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 200px; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 20px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #7f99c7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #d83c37
}

#contactError{
  color: red;
}
/* footer*/

.social-icons li{
  display: inline-block;
  text-decoration: none;
  
}
.social-icons a{
  background-color: #D83C37;
  color:#ffffff;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}

.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.github:hover
{
  background-color:black
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}


/*media query*/

@media screen and (max-width: 725px) {
  .topnav a{display: none;}
  .topnav a.icon {
    display: block;
  }
  .projectCard__wrapper,.serviceCard__wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 500px) {
  .projectCard__wrapper,.serviceCard__wrapper{
    grid-template-columns: 1fr;
  }
  
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 330px) {
  .myName{
    font-size: 2rem;
  }
  .wordPart{
    height: 60vh;
  }
}