body{
  font-family: 'Poppins'
}

/*navigation*/
.navBarFixed{
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }
  
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #ffffff;
    box-shadow: 5px 10px 18px #888;
    z-index: 1;
  }
  
.Logo{
    max-width:  100%;
    max-height: 60px;
    align-self: center
  }

.topnav {
      overflow: hidden; 
    }
    
.topnav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding-right: 30px;
      text-decoration: none;
      font-size: 16px;   
      line-height: 24px;
      font-weight: 500
  }
    
.topnav a:hover {
      color:#D83C37;
    }
    
.topnav a.active {
      color:#D83C37;
    }
    
.topnav .icon {
      display: none;
      position: relative;
      color: #D83C37;
}
/* CSS for drop down  */
#selectdiv select {
  /* Add some styling */
  height: 40px;
  width:100% ;
  background-color: #f14e4e;
  color: #ffffff;
  border-radius: 10px;
  border-color: white;
  
}

#wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding:3rem 0
}    

#dashboard__wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}
input[type=text],input[type=file],textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
 select {
  width: 92.5%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #7f99c7;;
  color: white;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #D83C37;
}

#delete{
  cursor:pointer;
  color:blue;
  text-decoration:underline;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#errorMessage{
  color: red;
}


/*admin cards*/
.main-section{
width:80%;
margin:0 auto;
text-align: center;
padding: 0px 5px;
}
.dashbord{
width:100%;
height: 12rem;
display: inline-block;
background-color:#E74C3C;
color:#fff;
margin-top: 50px; 
}
.icon-section i{
font-size: 30px;
padding:10px;
border:1px solid #fff;
border-radius:50%;
margin-top:-25px;
margin-bottom: 10px;
background-color:#E74C3C;
}
.icon-section p{
margin:0px;
font-size: 20px;
padding-bottom: 10px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75{
    width: 100%;
  }
  input[type=text],textarea,input[type=file],input[type=submit]{
    width: 90%;
    margin-top: 10px;
  }
}
@media screen and (max-width: 725px) {
  #dashboard__wrapper{
    grid-template-columns: repeat(2,1fr);
  }
  
}
@media screen and (max-width: 500px) {
  #dashboard__wrapper{
    grid-template-columns:1fr;
  }
}